<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Beranda | Eventify</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Style CSS -->
    <link rel="stylesheet" href="/static/beranda.css" />
  </head>

  <style>
    #banner {
      width: 100%;
      height: 400px;

      background-image: url("/static/assets/banner.jpg");
      background-repeat: none;
      background-position: center;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /*  */
    }

    .card-temp {
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      background-color: grey;
    }

    
    .btn-category {
      width: 100px;
      height: 40px;
      border-radius: 10%;
      /* background-color: ; */
    }
    .btn-category:hover {
      background-color: #217dbb;
      transform: scale(1.05);
    }

    /* Search */
    .custom-search-input {
      border-radius: 10px;
      padding: 10px;
      border-color: #3498db;
    }

    .custom-search-btn {
      border-radius: 10px;
      margin-left: 5px;
      background-color: #3498db;
      color: #fff;
    }

    .custom-search-btn:hover {
      background-color: #217dbb;
      color: #fff;
    }

    /* Card */
    .card-img-top {
      border-radius: 20px;
      padding: 20px;
    }
    .card-ev {
      border-radius: 20px;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
        rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    }
    .card-body {
      padding: 25px;
      margin-top: -15px;
    }
    .btn-card {
      border-radius: 10px;
      width: 180px;
      height: 50px;
    }
    .btn-card:hover {
      background-color: black;
      border: none;
    }

    .card-ev {
      position: relative;
      overflow: hidden;
      transition: transform 0.3s;
    }

    .card-ev:hover {
      transform: scale(1.05);
    }

    .card-ev::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(
        0,
        0,
        0,
        0.5
      ); 
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .card-ev:hover::after {
      opacity: 1;
    }

    .card-body,
    .mb-5 {
      position: relative;
      z-index: 2;
    }
  </style>

  <body class="bg-dark">
    <!-- Banner -->
    <section id="banner">
      <h2>Eventify!</h2>
      <p>"Find a event now!"</p>
    </section>

    <div
      class="container d-flex flex-column py-5"
      style="min-height: calc(100vh - 88px)"
    >
      <div class="card text-center text-white card-temp">
        <div class="card-header p-4 pt-3">
          <ul class="nav nav-tabs card-header-tabs">
            <div class="category abc">
              <button class="btn text-white btn-category p-2">Lomba</button>

              <button class="btn text-white btn-category p-2">Seminar</button>
            </div>

            <div class="search ms-auto">
              <form class="d-flex">
                <input
                  class="form-control me-2 custom-search-input"
                  type="search"
                  placeholder="Cari..."
                  aria-label="Search"
                />
                <button
                  class="btn btn-outline-primary custom-search-btn"
                  type="submit"
                >
                  Search
                </button>
              </form>
            </div>
          </ul>
        </div>

        <div class="card-body">
          <h5 class="card-title">Special Event</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            assumenda unde, Odio, accusantium ullam!
          </p>

          <!-- Start -->
          <div class="row row-cols-1 row-cols-md-3 g-4 py-5 justify-content-center">
            <div class="col">
              <div class="card card-ev bg-dark">
                <img
                  src="/static/assets/banner.jpg"
                  class="card-img-top p-2"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Event1</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam dignissimos accusantium amet similique velit
                    iste.
                  </p>
                </div>
                <p class="text-end px-3">01/12/2024</p>
                <div class="mb-5 d-flex justify-content-around">
                  <button class="btn btn-primary btn-card">
                    More information!
                  </button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card card-ev bg-dark">
                <img
                  src="/static/assets/banner.jpg"
                  class="card-img-top p-2"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Event1</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam dignissimos accusantium amet similique velit
                    iste.
                  </p>
                </div>
                <p class="text-end px-3">01/12/2024</p>
                <div class="mb-5 d-flex justify-content-around">
                  <button class="btn btn-primary btn-card">
                    More information!
                  </button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card card-ev bg-dark">
                <img
                  src="/static/assets/banner.jpg"
                  class="card-img-top p-2"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Event1</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam dignissimos accusantium amet similique velit
                    iste.
                  </p>
                </div>
                <p class="text-end px-3">01/12/2024</p>
                <div class="mb-5 d-flex justify-content-around">
                  <button class="btn btn-primary btn-card">
                    More information!
                  </button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card card-ev bg-dark">
                <img
                  src="/static/assets/banner.jpg"
                  class="card-img-top p-2"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Event1</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam dignissimos accusantium amet similique velit
                    iste.
                  </p>
                </div>
                <p class="text-end px-3">01/12/2024</p>
                <div class="mb-5 d-flex justify-content-around">
                  <button class="btn btn-primary btn-card">
                    More information!
                  </button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card card-ev bg-dark">
                <img
                  src="/static/assets/banner.jpg"
                  class="card-img-top p-2"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Event1</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam dignissimos accusantium amet similique velit
                    iste.
                  </p>
                </div>
                <p class="text-end px-3">01/12/2024</p>
                <div class="mb-5 d-flex justify-content-around">
                  <button class="btn btn-primary btn-card">
                    More information!
                  </button>
                </div>
              </div>
            </div>

            
          </div>
          <!-- End -->
        </div>
      </div>
    </div>
  </body>
</html>
