<!DOCTYPE html>
<html lang="en">

<head>
    <title>EVENTIFY</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background:url(static/dubai.jpg);
        background-size: cover;
        background-position: center;

    }

    .form-box{
        position: relative;
        width: 400px;
        height: 450px;
        background: transparent;
        border: 2px solid rgba(255,255,255,0.5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2{
        font-size: 2em;
        color: black;
        text-align: center;
    }

    .inputbox{
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid black;
    }

    .inputbox label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: black;
        font-size: 1em;
        pointer-events: none;
        transition: .5s;
    }
    input:focus~label,
    input:valid~label{
    top: -5px;
    }

    .inputbox input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: black;
    }

    .inputbox ion-icon{
        position: absolute;
        right: 8px;
        color: black;
        font-size: 1.2em;
        top: 20px;
    }

    .forget{
        margin: -15px 0 15px;
        font-size: .9em;
        color: black;
        display: flex;
        justify-content: space-between;
    }

    .forget label a{
        color: black;
        text-decoration: none;
    }


    button{
        width: 100%;
        height: 40px;
        border-radius: 6px;
        background: #fff;
        /*background: -webkit-linear-gradient(right,#3498db,#9b59b6);*/
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        letter-spacing: 1px;
    
    }

    .register{
        font-size: .9em;
        color: black;
        text-align: center;
        margin: 25px 0 10px;
    }

    .register p a{
        text-decoration: none;
        color: black;
        font-weight: 600;
    }

    .register p a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2> Registration </h2>
                    <div class="inputbox">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" required>
                        <label for="">Username</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="text" required>
                        <label for=""> Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox"> I agree to the terms & condition  </label>
                    </div>
                    <button>Register</button>
                    <div class="Register">
                        <p>Already have an account? <a href="#">Login</a> </p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>